#
# Basic Enviroment
#
GOROOT=/usr/lib/go
GOPATH=/go
PATH=/go/bin:$PATH
TZ=${TZ}
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
IP_ADDR=RealIPAdress       
INTERFACE=eth0

#
# Certificate Generate
#
CRT_COUNTY=DE
CRT_STATE=Bavaria
CRT_LOCATION=Nuremberg
CRT_ORGANISATION=TB
CRT_ROOT_CN=Root
CRT_ISSUER_CN=Example 
CRT_PUBLIC_CN=*.example.com
CRT_ROOT_NAME=root
CRT_ISSUER_NAME=example
CRT_PUBLIC_NAME=public  
CRT_RSA_KEY_NUMBITS=2048
CRT_DAYS=365
CRT_KEYSTORE_NAME=Keystore
CRT_KEYSTORE_PASS=changeit
CRT_CERT_DIR=/etc/ssl/certs
 
#
# Easyrsa Enviroment
#
EASYRSA=/usr/share/easy-rsa
EASYRSA_OPENSSL=openssl
EASYRSA_PKI=$OVPN_DIR/pki
EASYRSA_DN=cn_only
EASYRSA_KEY_SIZE=2048
EASYRSA_ALGO=rsa
EASYRSA_CURVE=secp384r1
EASYRSA_CA_EXPIRE=3650
EASYRSA_CERT_EXPIRE=1080
EASYRSA_CERT_RENEW=30
EASYRSA_CRL_DAYS=3650
EASYRSA_NS_COMMENT=Easy-RSA-Generated-Certificate
EASYRSA_TEMP_FILE=$EASYRSA_PKI/extensions.temp
EASYRSA_EXT_DIR=$EASYRSA/x509-types
EASYRSA_SSL_CONF=$EASYRSA/openssl-easyrsa.cnf
EASYRSA_REQ_CN=ChangeMe
EASYRSA_DIGEST=sha256

#
# Openvpn Enviroment 
#
OVPN_DIR=/etc/openvpn
OVPN_CONFIG=/etc/openvpn/server.conf
OVPN_DH_KEY_SIZE=2048
OVPN_RSA_KEY_SIZE=2048
OVPN_DNS=1
OVPN_PROTOCOL=udp
OVPN_EXTERNAL_PORT=1194
OVPN_CONFIG=$OVPN_DIR/openvpn.conf
OVPN_PORTMAPPING=$OVPN_DIR/portmapping
OVPN_CRL=$OVPN_DIR/crl/crl.pem
OVPN_CCD=$OVPN_DIR/ccd
OVPN_DEFROUTE=0
OVPN_CIPHER=AES-256-CBC
OVPN_TLS_CIPHER=TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256

#
# Software Versions Enviroment
#
SS_LIBEV_VERSION=v3.2.5
KCP_VERSION=20190424
 
#
# shadowsocks-libev (kcptun) Enviroment
#
SS_SERVER_ADDR=0.0.0.0
SS_SERVER_PORT=8388
SSPLUG_SERVER_PORT=8377
SSKCP_SERVER_PORT=8366
SS_PASSWORD=MyPass
SS_METHOD=aes-256-gcm
SS_TIMEOUT=300
SS_DNS=1.1.1.1,1.0.0.1
SS_MAXOPENFILES=1000 
SS_OBFS=v2ray-plugin
SS_PLUGIN=v2ray-plugin
SS_PLUGIN_OPTS=server
SS_ARGS=
#
KCP_SERVER_ADDR=0.0.0.0
KCP_SERVER_PORT=9443
KCP_PASSWORD=MyPass
KCP_MTU=1400
KCP_MODE=fast
KCP_ENCRYPT=salsa20
KCP_SNDWND=1024
KCP_RCVWND=512
KCP_DATASHARD=10
KCP_PARITYSHARD=0
KCP_SOCKBUF=16777216
KCP_NOCOMP=''
#KCP_NOCOMP=--nocomp

#SS_DL=https://github.com/shadowsocks/shadowsocks-libev.git
#KCP_DL=https://github.com/xtaci/kcptun/releases/download/v${KCP_VERSION}/kcptun-linux-amd64-${KCP_VERSION}.tar.gz
PRVIVOXY_DL=https://github.com/Fluke667/Privoxy-Silent.git
PURPLEI2P_DL=https://github.com/PurpleI2P/i2pd.git
SSLH_DL=https://github.com/yrutschle/sslh.git
#PLUGIN_OBFS_DL=https://github.com/shadowsocks/simple-obfs.git
#PLUGIN_V2RAY_DL=https://github.com/shadowsocks/v2ray-plugin/releases/download/v1.0/v2ray-plugin-linux-amd64-8cea1a3.tar.gz
#PLUGIN_CLOAK_DL=https://github.com/cbeuw/cloak.git

# TOR Relay Enviroment
TOR_USER=MyUser
TOR_NICK=MyNick
TOR_EMAIL=My@email.com
TOR_PASS=MyPass
TORSOCKS_USERNAME=MyUser
TORSOCKS_PASSWORD=MyPass

# sslh Enviroment
SSLH=0.0.0.0:443
SSLH_HOST=127.0.0.1
SSLH_TLS=127.0.0.1:8443
SSLH_SSH=127.0.0.1:22
SSLH_OVPN=127.0.0.1:1194
SSLH_TINC=127.0.0.1:655
SSLH_SSOCKS=127.0.0.1:8388

# Stunnel Enviroment
STUNNEL_CLIENT=no
STUNNEL_SERVICE=openvpn
STUNNEL_ACCEPT=0.0.0.0:4911
STUNNEL_CONNECT=server:1194

# Privoxy Enviroment
PRV_SERVER=0.0.0.0
PRV_SERVER_PORT=8118
PRV_LOCAL=127.0.0.1
PRV_LOCAL_PORT=1080
PRV_PASS=MyPass
PRV_METHOD=aes-256-gcm
PRV_TIMEOUT=60
PRV_CONF=/etc/shadowsocks-libev/privoxy.json

